{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://auth.employee-management-tool.com",
    "Audience": "emt-api"
  },
  "CorsOriginSettings": {
    "DomainList": [
      "https://app.employee-management-tool.com",
      "https://sys.employee-management-tool.com"
    ]
  }
}
